:root {
    font-family: sans-serif;
    font-size: 16px;
    --shadow-color: 0deg 0% 45%;
    --shadow-elevation-low: 1px 0.8px 1.5px hsl(var(--shadow-color) / 0.77),
        5px 3.9px 7.2px -2.4px hsl(var(--shadow-color) / 0.78);
}

html,
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overscroll-behavior: none;
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:2rem;
    color: white;
    border-radius: 0.5rem;
}

.headBtn {
    width: 20%;
}

.cvTemplate {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 0 auto;
}

.formSection {
    grid-area: 1/1/3/2;
    margin-left: 2rem;
}

.templateSection {
    grid-area: 1/2/2/4;
    margin-right: 2rem;
    background-color: white;
    border: 1px solid black;
    box-shadow: var(--shadow-elevation-low);
    max-width: fit-content;
    height: 900px;
    border-radius: 0.5rem;
}

.templateSection > h2 {
    text-align: center;
    margin: 0.5rem;
    margin-bottom: 0;
    padding: 1rem;
    padding-bottom: 0;
}

.infoFormBox,
.workFormBox,
.edFormBox {
    display: flex;
    flex-direction: column;
    width: 80%;
    border: 1px solid black;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    padding: 0.5rem;
    background-color: white;
    box-shadow: var(--shadow-elevation-low);
}

button {
    width: 99%;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 0.25rem;
    background-color: rgb(63, 63, 245);
    box-shadow: 1px 3px 2px 1px black;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    align-items: center;
    user-select: none;
    transition: box-shadow 0.2s, transform 0.2s;
}

button:hover {
    box-shadow: 0px 2px 2px 0px;
    transform: translateY(2px);
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

.footer > p {
    line-height: 1.5rem;
}

#profile-link {
    padding: 0.2rem;
}

@media screen and (max-width: 768px) {

    .cvTemplate {
        margin: 0;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .header {
        margin: 0;
        padding: .5rem;
    }
    .formSection {
        grid-area: 1/1/1/2;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
        padding-top: 2rem;
    }
    .templateSection {
        display: flex;
        flex-direction: column;
        grid-area: 2/1/3/3;
        margin: 0;
        padding: 0;
        width:100%;
    }

    button {
        width: auto;
        max-width: 26%;
        margin: 0.5rem;
        border-radius: 0.25rem;
        padding: .75rem;
        min-width: 96px;
    }
}

@media print {
    button {
        display: none;
    }

    .header {
        display: none;
    }

    .footer {
        display: none;
    }

    .formSection {
        display: none;
    }

    html,
    body {
        padding: 0;
        margin: 0;
        color: black;
    }
    .templateSection {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
}
